<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <title>https://solidaires-octo.com/</title>
    <link rel="canonical" href="https://solidaires-octo.com/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://solidaires-octo.com/">
  </head>
</html>
