<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Nos prises de positions - Solidaires Informatique OCTO</title>
  <meta name="description" content="Version FY20
Vous trouverez ici nos prises de positions passé ou actuel à propos d&rsquo;octo.
Pour un CE (et un CSE) digne de ce nom Il faut embaucher ! Acutelement, nous n&rsquo;avons jamais rencontré de membre du syndicat qui souhaitait ou pouvait donner assez de temps pour faire tourner suffisament le CSE et nottament la partie CE.
Nous observont que le CE est au point mort et que la gestions du compte du CSE n&rsquo;est pas fluide."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique OCTO",
    
    "url": "https:\/\/octolidaires.codeberg.page\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/octolidaires.codeberg.page\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/octolidaires.codeberg.page\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/octolidaires.codeberg.page\/pages\/nos-positions\/",
          "name": "Nos prises de positions"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Nos prises de positions",
  "description" : "Version FY20\nVous trouverez ici nos prises de positions passé ou actuel à propos d\u0026rsquo;octo.\nPour un CE (et un CSE) digne de ce nom Il faut embaucher ! Acutelement, nous n\u0026rsquo;avons jamais rencontré de membre du syndicat qui souhaitait ou pouvait donner assez de temps pour faire tourner suffisament le CSE et nottament la partie CE.\nNous observont que le CE est au point mort et que la gestions du compte du CSE n\u0026rsquo;est pas fluide.",
  "inLanguage" : "fr",
  "wordCount":  873 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/octolidaires.codeberg.page\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/octolidaires.codeberg.page\/pages\/nos-positions\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/octolidaires.codeberg.page\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/octolidaires.codeberg.page\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Nos prises de positions" />
<meta property="og:description" content="Version FY20
Vous trouverez ici nos prises de positions passé ou actuel à propos d&rsquo;octo.
Pour un CE (et un CSE) digne de ce nom Il faut embaucher ! Acutelement, nous n&rsquo;avons jamais rencontré de membre du syndicat qui souhaitait ou pouvait donner assez de temps pour faire tourner suffisament le CSE et nottament la partie CE.
Nous observont que le CE est au point mort et que la gestions du compte du CSE n&rsquo;est pas fluide.">
<meta property="og:url" content="https://octolidaires.codeberg.page/pages/nos-positions/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique OCTO" />

  <meta name="twitter:title" content="Nos prises de positions" />
  <meta name="twitter:description" content="Version FY20
Vous trouverez ici nos prises de positions passé ou actuel à propos d&rsquo;octo.
Pour un CE (et un CSE) digne de ce nom Il faut embaucher ! Acutelement, nous n&rsquo;avons jamais …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://octolidaires.codeberg.page/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://octolidaires.codeberg.page/index.xml" type="application/rss+xml" title="Solidaires Informatique OCTO"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://octolidaires.codeberg.page/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://octolidaires.codeberg.page/css/highlight.min.css" /><link rel="stylesheet" href="https://octolidaires.codeberg.page/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://octolidaires.codeberg.page/">Solidaires Informatique OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Nos positions" href="/pages/nos-positions">Nos positions</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/pages/contact">Nous contacter</a>
            </li>
          
        
          
            <li>
              <a title="Qui sommes nous ?" href="/pages/qui">Qui sommes nous ?</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="pages-heading">
              
                <h1>Nos prises de positions</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>Version FY20</strong></p>
<p><em>Vous trouverez ici nos prises de positions passé ou actuel à propos d&rsquo;octo.</em></p>
<h2 id="pour-un-ce-et-un-cse-digne-de-ce-nom">Pour un CE (et un CSE) digne de ce nom</h2>
<h3 id="il-faut-embaucher-">Il faut embaucher !</h3>
<p>Acutelement, nous n&rsquo;avons jamais rencontré de membre du syndicat qui souhaitait ou pouvait donner assez de temps pour faire tourner suffisament le CSE et nottament la partie CE.</p>
<p>Nous observont que le CE est au point mort et que la gestions du compte du CSE n&rsquo;est pas fluide.</p>
<p>Solidaires Informatiques à porté depuis le début l&rsquo;idée d&rsquo;embaucher, peut-être à mi-temps, un·e salarié·e pour annimer et gérer le CSE et le CE comme cela se fait dans de nombreuses entreprises.</p>
<p>Cette idée n&rsquo;a pas été rentenue par le CSE.</p>
<p>Il y a actuelement plus de 300 000 euros de sur le compte banquaire de frais de fonctionnement et une rentrée d&rsquo;environs 70 000 Euros par ans. Embaucher quelqu&rsquo;un n&rsquo;est donc pas du tout un probleme financier.</p>
<h3 id="avant-il-ny-avait-pas-de-ce-et-tout-le-monde-était-content">Avant, il n&rsquo;y avait pas de CE et tout le monde était content&hellip;</h3>
<p>Mais les gens étaient était content parce que OCTO fournissait des services incroyables : WEO, grosses fêtes, matériel Informatique de qualité (qui pouvait etre pleinement utilisé pour des activités perso) etc&hellip;</p>
<p>Entre l&rsquo;arrivé des leagues, des réorg, des PC briqués et le COVID, cette vie &ldquo;/à la OCTO/&rdquo;, s&rsquo;est terminé.<br>
Devant ce recule de la direction, il nous semble légitime d&rsquo;avoir maintenant, un vrais CE.</p>
<h3 id="il-faut-respecter-la-loi-sur-les-asc-activités-sociale-et-culturel">Il faut respecter la loi sur les ASC (activités Sociale et Culturel)</h3>
<p>Actuelement, personnes ne sait si OCTO respecte la loi en matière de Comité d&rsquo;entreprises :<br>
Chaque entreprises doit donner un budget pour les ASC. Ce budget, divisé par le nombre de salariées et ne peut pas être inférieur d&rsquo;une année sur l&rsquo;autre.<br>
Actuelement, ce budget sert au noël des enfants, aux carte cadeau de noël &hellip;<br>
On ne sait pas à combien il revient par personne et si nous avons bien la même chose d&rsquo;une anné sur l&rsquo;autre.</p>
<h3 id="oui-mais-les-leagues-et-demain-les-atelier-auront-un-budget-évènement">Oui, mais les leagues et demain les atelier auront un budget &ldquo;évènement&rdquo;</h3>
<p>Alors, c&rsquo;est chouette, mais c&rsquo;est pas la loi francaise qui demande un vrais budget ASC.<br>
Par aillieurs, l&rsquo;argent de la league dépensé, c&rsquo;est du bonus en moins.</p>
<h2 id="contre-ethic--compliance-et-toutes-les-formations-bidons">Contre ethic &amp; Compliance et toutes les formations bidons</h2>
<p>Les programmes &ldquo;<em>ethic &amp; Compliance</em>&rdquo;, sont des programmes imposés par Accenture qui ne se justifie pas actuelement.</p>
<h3 id="la-loi-francaise-prévaut-sur-les-formations-interne">La loi francaise prévaut sur les formations interne</h3>
<p>Vous pouvez connaitres toutes les <em>policies</em> que vous voulez, à la fin, et devant un juge, c&rsquo;est la loi de la république qui s&rsquo;appliquent. Ethik## Pour des crèches ou des aides parentalesc et Compliance sert à uniformiser une entreprise. Pas à créer de la loi.</p>
<h3 id="dont-manage--for-3">Don&rsquo;t manage  for 3%</h3>
<p>Nous ne connaissons personnes qui à prit du plaisir a faire ces formations. En revanche, nous connaissons beaucoup d&rsquo;octo qui ont cliqué sans réfléchir ou triché totalement pour passer vite à autre chose.</p>
<p>Là où 90% des formations de octo sont passionnante et de qualité, <em>Ethic &amp; Compliance</em> est un ennuye mortel.</p>
<h3 id="there-are-better-way">There are better Way</h3>
<p>Il ya des obligations légales interessante, nottament la loi sapin 2. Nous pourrions très bien organiser ces formations en interne, par OCAC ou d&rsquo;autres.<br>
Ces formations, en présentiel ou a distance, seraient en francais et beaucoup plus impactactante : On apprend toujours mieux avec un·e prof !</p>
<h2 id="contre-le-mdm-et-son-monde">Contre le MDM et son monde</h2>
<p>MDM - Accronyme de Monde De Merde ?</p>
<p>Les adhérants de Solidaires Informatiques ont été parmis les initateur de la pétition &quot; <em>We Love OCTO</em> &ldquo;.<br>
Pétition, qui affik## Pour des crèches ou des aides parentalesrmait la volonté de travailler de manière différentes de Accenture.<br>
Accenture à de mauvais outils de travail (MyLearning, Système d&rsquo;authentification&hellip;) Nous avons réussis à ne plus utilisé certain (&ldquo;My Time &amp; Expense&rdquo;, suite windows&hellip;)<br>
Nous somme persuadé que nous pouvons quitter ces autres outils si la direction nous aide</p>
<h3 id="contre-une-surveillance-généralisé">Contre Une surveillance généralisé</h3>
<p>Les logiciels n&rsquo;étanent pas des logiciels libres, nous n&rsquo;avont pas la garentie que les informations stoqué par accenture respecte la vie privée .<br>
Par aillieurs, les firewall de Accenture bloque certains acces qui ne semble pas justifié (streaming de musique, site divers&hellip;)<br>
Nous croyons à la net neutrality et nous demandons un internet non censuré.</p>
<h3 id="des-porduits-de-mauvaise-qualité-et-aux-sources-fermés">Des porduits de mauvaise qualité et aux sources fermés</h3>
<p>Nous demandons l&rsquo;acces à tout les codes sources de l&rsquo;entreprises.<br>
Cela va dans une transparence des outils, mais aussi dans une volonté d&rsquo;amélioration continue et de sécurisation de ces outils.<br>
Pour cela une vrais politique de logiciel libre interne à accenture doit être mit en place.</p>
<h3 id="une-sécurité-ajusté-et-concerté">Une sécurité ajusté et concerté</h3>
<p>TODO: A écrire</p>
<h2 id="pour-le-forfait-mobilité-durable-anciennement-idemnité-kilometrique-vélo">Pour le &ldquo;forfait mobilité durable&rdquo; (Anciennement Idemnité Kilometrique Vélo)</h2>
<p>Porté des camarades de Solidaires Informatiques, les indemnités Kilometrique Vélo avait été retoqué par la direction pour des raisons financière.</p>
<p>La 2e (mauvaise) raison indiqué par la direction était que ces indemnités profiteraient plus aux personnes habitant dans Paris qu&rsquo;aux banlieusard·e·s (!)<br>
Et donc que cela serait inéquitable (cela favoriserais les salarié·e·s les plus riches &hellip;)</p>
<p>Depuis la direction a promis dce revenir sur le sujet avec le &quot; <em>Plan mobilité</em> &ldquo;. Plan qu&rsquo;on attend maintenant depuis plus d&rsquo;un an.<br>
Bien sur le COVID, le rachat de BeNext etc &hellip; peuvent expliquer ce retard, mais dans une perspectives B.Corp et dans un soucis d&rsquo;écologie fort.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://octolidaires.codeberg.page/pages/contact/" data-toggle="tooltip" data-placement="top" title="Nous contacter">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://octolidaires.codeberg.page/">Solidaires Informatique OCTO</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://octolidaires.codeberg.page/js/main.js"></script>
<script src="https://octolidaires.codeberg.page/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://octolidaires.codeberg.page/js/load-photoswipe.js"></script>









    
  </body>
</html>

