<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Des grèves pour sauver nos retraites 👊 - Solidaires OCTO</title>
  <meta name="description" content="Le gouvernement veut mettre en place un départ à la retraite à 64 ou 65 ans 😠
À votre avis, dans 30 ans, votre expertise en node.js, elle vaudra quoi ? Votre certification SCRUM ? Votre expertise Azure ?
On le voit déjà, tous les développeuses et développeurs experts de techno dépassées (delphi, pascal, lisp…) galèrent à trouver du travail passé 50 ans, alors que dans le même temps les jeunes peinent à entrer sur le marché du travail.">
  <meta name="author" content="Des salarié·e·s d&#39;OCTO"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires OCTO",
    
    "url": "https:\/\/solidaires-octo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/solidaires-octo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/post\/greve-reforme-retraites\/",
          "name": "DES grèves pour sauver nos retraites"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Des Octos"
  },
  "headline": "Des grèves pour sauver nos retraites 👊",
  "description" : "Le gouvernement veut mettre en place un départ à la retraite à 64 ou 65 ans 😠\nÀ votre avis, dans 30 ans, votre expertise en node.js, elle vaudra quoi ? Votre certification SCRUM ? Votre expertise Azure ?\nOn le voit déjà, tous les développeuses et développeurs experts de techno dépassées (delphi, pascal, lisp…) galèrent à trouver du travail passé 50 ans, alors que dans le même temps les jeunes peinent à entrer sur le marché du travail.",
  "inLanguage" : "fr",
  "wordCount":  488 ,
  "datePublished" : "2022-12-01T00:00:00",
  "dateModified" : "2022-12-01T00:00:00",
  "image" : "https:\/\/solidaires-octo.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/solidaires-octo.com\/post\/greve-reforme-retraites\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/solidaires-octo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/solidaires-octo.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Des grèves pour sauver nos retraites 👊" />
<meta property="og:description" content="Le gouvernement veut mettre en place un départ à la retraite à 64 ou 65 ans 😠
À votre avis, dans 30 ans, votre expertise en node.js, elle vaudra quoi ? Votre certification SCRUM ? Votre expertise Azure ?
On le voit déjà, tous les développeuses et développeurs experts de techno dépassées (delphi, pascal, lisp…) galèrent à trouver du travail passé 50 ans, alors que dans le même temps les jeunes peinent à entrer sur le marché du travail.">
<meta property="og:url" content="https://solidaires-octo.com/post/greve-reforme-retraites/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires OCTO" />

  <meta name="twitter:title" content="Des grèves pour sauver nos retraites 👊" />
  <meta name="twitter:description" content="Le gouvernement veut mettre en place un départ à la retraite à 64 ou 65 ans 😠
À votre avis, dans 30 ans, votre expertise en node.js, elle vaudra quoi ? Votre certification SCRUM ? Votre expertise …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://solidaires-octo.com/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://solidaires-octo.com/index.xml" type="application/rss+xml" title="Solidaires OCTO">
  <link rel="stylesheet" href="https://solidaires-octo.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://solidaires-octo.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/main.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://solidaires-octo.com/">Solidaires OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notre programme" href="/programme">Notre programme</a>
            </li>
          
        
          
            <li>
              <a title="On vous explique tout !" href="/formation">On vous explique tout !</a>
            </li>
          
        
          
            <li>
              <a title="Le Syndicat" href="/syndicat">Le Syndicat</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/contact">Nous contacter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Des grèves pour sauver nos retraites 👊</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/12/2022
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>On vous rappele que le <strong>21 Janvier</strong> a lieu une première manif contre la nouvelle réforme des retraites. Vu que c&rsquo;est un samedi, ce n&rsquo;est pas une grève, mais on peut être certain qu&rsquo;il va y en avoir très prochainement qui vont tomber ! N&rsquo;hésites pas à pinger <a href="/contact">les membres de la liste</a> pour se rejoindre en manif, si tu as des questions technique ou pour discuter ! <br />
Bref, des mobilisations (manifs et grèves) s&rsquo;organisent. Restez informé, nous on sera là !<br />
(PS : Pour <a href="https://greve.cool">faire grève</a>, dans Octopod tu mets juste <em>&ldquo;congé sans solde&rdquo;</em> et voila.)</p>
<hr>
<p>Le gouvernement veut mettre en place un départ à la retraite à 64 ou 65 ans 😠</p>
<p>À votre avis, dans 30 ans, votre expertise en node.js, elle vaudra quoi ? Votre certification SCRUM ? Votre expertise Azure ?</p>
<p>On le voit déjà, tous les développeuses et développeurs experts de techno dépassées (delphi, pascal, lisp…) galèrent à trouver du travail passé 50 ans, alors que dans le même temps les jeunes peinent à entrer sur le marché du travail.</p>
<p>Ajoutons à cela que <a href="https://drees.solidarites-sante.gouv.fr/publications/etudes-et-resultats/les-francais-vivent-plus-longtemps-mais-leur-esperance-de-vie-en">l’espérance de vie en bonne santé est de 63 ans</a> et ne progresse pas. Autrement dit, nous partirons tous à la retraite <a href="https://www.francetvinfo.fr/economie/retraite/reforme-des-retraites/reforme-des-retraites-62-ans-c-est-deja-a-la-limite-du-supportable-estiment-ces-cadres-qui-veulent-que-l-on-reconnaisse-la-penibilite-psychique-du-travail_5518158.html">diminués ou malades</a>. À quoi bon vivre une telle retraite ?</p>
<p>Disons le clairement, <strong>Macron nous entraîne à la boucherie</strong>.</p>
<p>Dans les faits les <a href="https://www.alternatives-economiques.fr/cinq-pistes-combler-deficit-retraites-se-fatiguer/00105338">économistes</a>, <a href="https://solidaires.org/sinformer-et-agir/brochures/argumentaires/non-notre-systeme-de-retraites-nest-pas-en-peril/">les syndicats</a> et l&rsquo;<a href="https://www.assemblee-nationale.fr/dyn/16/textes/l16b0273_projet-loi.pdf">État</a> sont clairs:</p>
<p><strong>➡ IL N&rsquo;Y A PAS DE PROBLÈME POUR FINANCER NOTRE SYSTÈME DE RETRAITE ! ⬅</strong></p>
<p>Voici quelques chiffres pour illustrer notre propos :</p>
<ul>
<li>En 2021, notre système de pensions a même été excédentaire de 900 millions d’euros !</li>
<li>Cette dynamique se prolonge en 2022 et connaît un excédent de 3,2 milliards d’euros.</li>
<li>Les dépenses retraites resteront inférieures à 14 % du PIB jusqu’en 2027</li>
<li>Elles sont appelées à baisser mécaniquement à partir de 2050 à cause de la sortie progressive de la génération des baby-boomers du système</li>
<li>Le déficit projeté serait au maximum de 0,8% du produit intérieur brut (PIB) en 2070 - soit entre 30 et 40 milliards d&rsquo;euros</li>
<li>Un “<em>trou</em>” bien éloigné des 300 milliards du “<em>quoi qu’il en coûte</em>” trouvés pour passer la crise du Covid</li>
</ul>
<p>Autre problématique, si la réforme voit le jour, ce seront <a href="https://france.attac.org/se-mobiliser/reforme-des-retraites/article/retraites-une-reforme-plus-juste-pour-les-femmes-vraiment">les femmes</a>, encore une fois qui trinqueront.</p>
<p>Donc oui, le gouvernement et les médias de masse disent n&rsquo;importe quoi sur la question des retraites. Mais là, ça devient beaucoup trop voyant. Même les <a href="https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/communique-intersyndical-retraites-pret-es-a-la-mobilisation/">syndicats très pro-grouvernement comme l&rsquo;UNSA, la CFTC et la CFDT</a> le disent !</p>
<p>Donc voilà, la question ne sera plus trop de savoir quand on fera grève, mais combien de personnes vous pourrez convaincre à la machine à café !</p>
<p>En savoir plus sur la réforme des retraites:</p>
<ul>
<li><a href="https://solidaires.org/sinformer-et-agir/brochures/argumentaires/retraites-le-financement-nest-pas-un-probleme/">Retraites, le financement n&rsquo;est pas un problème</a></li>
<li><a href="https://solidaires.org/sinformer-et-agir/brochures/argumentaires/non-notre-systeme-de-retraites-nest-pas-en-peril/">Non, notre système de retraites n&rsquo;est pas en péril</a></li>
<li><a href="https://solidaires.org/sinformer-et-agir/brochures/argumentaires/argument-pour-une-fiche-argumentaire-sur-le-recul-de-lage-de-depart-en-retraite/">Arguments contre le recul de l&rsquo;âge de départ en retraite</a></li>
<li><a href="https://france.attac.org/se-mobiliser/retraites-pour-le-droit-a-une-retraite-digne-et-heureuse/">Pour le droit a une retraite digne et heureuse</a></li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://solidaires-octo.com/post/vive-les-macro-dons/" data-toggle="tooltip" data-placement="top" title="Vivent les macro-dons ! 💰">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://solidaires-octo.com/post/protection-des-campements/" data-toggle="tooltip" data-placement="top" title="Pour une meilleure protection des Octos en campements 🏕️">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Des salarié·e·s d&#39;OCTO
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2023
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://solidaires-octo.com/">Solidaires OCTO</a>
      
      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/">Fédération Syndicale</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/">Solidaires Informatique</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://solidaires-octo.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://solidaires-octo.com/js/bootstrap.min.js"></script>

<script src="https://solidaires-octo.com/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

