<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Formation : On vous explique tout ! - Solidaires OCTO</title>
  <meta name="description" content="Vous trouverez ici des trucs et astuces pour vous former:
Pour OCTO : Élection CSE 2023 @ OCTO : CSE, ASC, DS, CE&hellip; ON VOUS EXPLIQUE TOUT ! Droit du travail : Fiches thématique pour connaitre ses droits (Formation continue, congés, arrêt maladie, etc) À propos de la grève : Comment faire grève ? Est-ce que c&rsquo;est la grève ? À propos du syndicalisme (vidéo youtube) Une histoire du syndicalisme (par Franck Lepage ~2h) Qu&rsquo;est ce que le sydnicalisme ?">
  <meta name="author" content="Des salarié·e·s d&#39;OCTO"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires OCTO",
    
    "url": "https:\/\/solidaires-octo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/solidaires-octo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/formation\/",
          "name": "Formation on vous explique tout !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Des salarié·e·s d\u0027OCTO"
  },
  "headline": "Formation : On vous explique tout !",
  "description" : "Vous trouverez ici des trucs et astuces pour vous former:\nPour OCTO : Élection CSE 2023 @ OCTO : CSE, ASC, DS, CE\u0026hellip; ON VOUS EXPLIQUE TOUT ! Droit du travail : Fiches thématique pour connaitre ses droits (Formation continue, congés, arrêt maladie, etc) À propos de la grève : Comment faire grève ? Est-ce que c\u0026rsquo;est la grève ? À propos du syndicalisme (vidéo youtube) Une histoire du syndicalisme (par Franck Lepage ~2h) Qu\u0026rsquo;est ce que le sydnicalisme ?",
  "inLanguage" : "fr",
  "wordCount":  114 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/solidaires-octo.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/solidaires-octo.com\/formation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/solidaires-octo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/solidaires-octo.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Formation : On vous explique tout !" />
<meta property="og:description" content="Vous trouverez ici des trucs et astuces pour vous former:
Pour OCTO : Élection CSE 2023 @ OCTO : CSE, ASC, DS, CE&hellip; ON VOUS EXPLIQUE TOUT ! Droit du travail : Fiches thématique pour connaitre ses droits (Formation continue, congés, arrêt maladie, etc) À propos de la grève : Comment faire grève ? Est-ce que c&rsquo;est la grève ? À propos du syndicalisme (vidéo youtube) Une histoire du syndicalisme (par Franck Lepage ~2h) Qu&rsquo;est ce que le sydnicalisme ?">
<meta property="og:url" content="https://solidaires-octo.com/formation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires OCTO" />

  <meta name="twitter:title" content="Formation : On vous explique tout !" />
  <meta name="twitter:description" content="Vous trouverez ici des trucs et astuces pour vous former:
Pour OCTO : Élection CSE 2023 @ OCTO : CSE, ASC, DS, CE&hellip; ON VOUS EXPLIQUE TOUT ! Droit du travail : Fiches thématique pour connaitre …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://solidaires-octo.com/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://solidaires-octo.com/index.xml" type="application/rss+xml" title="Solidaires OCTO">
  <link rel="stylesheet" href="https://solidaires-octo.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://solidaires-octo.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/main.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://solidaires-octo.com/">Solidaires OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notre programme" href="/programme">Notre programme</a>
            </li>
          
        
          
            <li>
              <a title="On vous explique tout !" href="/formation">On vous explique tout !</a>
            </li>
          
        
          
            <li>
              <a title="Le Syndicat" href="/syndicat">Le Syndicat</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/contact">Nous contacter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="pages-heading">
              
                <h1>Formation : On vous explique tout !</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Vous trouverez ici des trucs et astuces pour vous former:</p>
<h3 id="pour-octo-">Pour OCTO :</h3>
<ul>
<li><a href="/pdf/slides_cse.pdf">Élection CSE 2023 @ OCTO : CSE, ASC, DS, CE&hellip; ON VOUS EXPLIQUE TOUT !</a></li>
</ul>
<h3 id="droit-du-travail-">Droit du travail :</h3>
<ul>
<li><a href="https://solidaires.org/connaitre-ses-droits/fiche-droits/">Fiches thématique pour connaitre ses droits</a>  (Formation continue, congés, arrêt maladie, etc)</li>
</ul>
<h3 id="à-propos-de-la-grève-">À propos de la grève :</h3>
<ul>
<li><a href="https://greve.cool/">Comment faire grève ?</a></li>
<li><a href="https://twitter.com/cestlagreve">Est-ce que c&rsquo;est la grève ?</a></li>
</ul>
<h3 id="à-propos-du-syndicalisme-vidéo-youtube">À propos du syndicalisme (vidéo youtube)</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=W9K4nWRvBq8">Une histoire du syndicalisme (par Franck Lepage ~2h)</a></li>
<li><a href="https://www.youtube.com/watch?v=utlxTUO4eP8&amp;t=3s">Qu&rsquo;est ce que le sydnicalisme ? (~15 min)</a></li>
<li><a href="https://www.youtube.com/watch?v=M2xYyQXdRS8">Qu&rsquo;est-ce que le syndicalisme révolutionnaire (~5 min)</a></li>
<li><a href="https://www.youtube.com/watch?v=L1putYUn1As">Histoire du Syndicalisme Francais 1/2 (~8 min)</a></li>
<li><a href="https://www.youtube.com/watch?v=yRfD2wPMxhk">Histoire du Syndicalisme Francais 2/2 (~15 min)</a></li>
<li><a href="https://www.youtube.com/watch?v=DmL2CQUNx1U">Qu&rsquo;est-ce que la charte d&rsquo;amien ? (~3 min)</a></li>
<li><a href="https://www.youtube.com/watch?v=Vp1IOHTsqvg">L&rsquo;autogestion (~3 min)</a></li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://solidaires-octo.com/syndicat/" data-toggle="tooltip" data-placement="top" title="Le Syndicat Solidaires">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Des salarié·e·s d&#39;OCTO
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2023
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://solidaires-octo.com/">Solidaires OCTO</a>
      
      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/">Fédération Syndicale</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/">Solidaires Informatique</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://solidaires-octo.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://solidaires-octo.com/js/bootstrap.min.js"></script>

<script src="https://solidaires-octo.com/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

