<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Solidaires OCTO</title>
  <meta name="author" content="Des salarié·e·s d&#39;OCTO"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires OCTO",
    
    "url": "https:\/\/solidaires-octo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/solidaires-octo.com\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="https://solidaires-octo.com/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires OCTO" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://solidaires-octo.com/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://solidaires-octo.com/index.xml" type="application/rss+xml" title="Solidaires OCTO">
  <link rel="stylesheet" href="https://solidaires-octo.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://solidaires-octo.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/main.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://solidaires-octo.com/">Solidaires OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notre programme" href="/programme">Notre programme</a>
            </li>
          
        
          
            <li>
              <a title="On vous explique tout !" href="/formation">On vous explique tout !</a>
            </li>
          
        
          
            <li>
              <a title="Le Syndicat" href="/syndicat">Le Syndicat</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/contact">Nous contacter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 05/01/2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des salarié·e·s d'OCTO
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/post/elections-cse-2023/">
        <h2 class="post-title">🗳️ ÉLECTIONS CSE 2023: On vous explique tout !</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 05/01/2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Fin janvier, le <abbr title="Comité Social et Économique">CSE</abbr> (Comité Social et Économique) se renouvelle. Les elections des 31 janvier et 14 février vous permettrons, à vous les Octos, de choisir qui vous représentera auprès de la direction. On vous explique tous les enjeux de cette élection, comment fonctionne le <abbr>CSE</abbr> (qui reprends les rôles de la <abbr title="Délégation Unique du Personnel">DUP</abbr>, du <abbr title="Comité d'Entreprise">CE</abbr> et du <abbr title="Comité Hygiène Sécurité et Conditions de Travail">CHSCT</abbr>), et si jamais tout ces acronymes sont trop barbares, on vous les explique aussi dans notre mini-formation.</p>
        <a href="https://solidaires-octo.com/post/elections-cse-2023/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/post/mail-campagne-1/">
        <h2 class="post-title">La liste Solidaires rédige son mail de campagne avec 🤖ChatGPT. Ça tourne mal ! 😱</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 04/01/2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Rappelle-toi du monde d’il y a 4 ans. Pas de covid, pas de guerre en Ukraine, Hulot venait de démissionner, OCTO comptait 600 salarié·e·s… 4 ans c’est la durée du mandat des prochain·e·s représentant·e·s du personnel. Tout peut changer en 4 ans ; Alors même si aujourd’hui tu te dis “Tout va bien à OCTO pas besoin de représentant·e·s”, peut-être que les quelques minutes de ton temps, investi à lire cet email, et aussi à voter pour la liste Solidaires le 31 janvier prochain, sont précieuses.
        <a href="https://solidaires-octo.com/post/mail-campagne-1/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/post/protection-des-campements/">
        <h2 class="post-title">Pour une meilleure protection des Octos en campements 🏕️</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/01/2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Fin septembre, décision a été prise par la direction de fermer le campement PACA, mais plutôt que de vous expliquer le contexte nous-même, nous laissons les Octos concerné•e•s s&rsquo;exprimer avec le texte suivant :
“L’aventure entrepreneuriale du campement PACA qui a duré 4 ans, aura développé le business OCTO en Provence avec fierté et renforcé les rangs jusqu'à atteindre 14 collaborateurs. Celle-ci a pris fin, suite à une décision unilatérale et brutale, sans concertation, sans exploration d&rsquo;alternatives, sans accompagnement, pourtant annoncé, des ex-campeurs.
        <a href="https://solidaires-octo.com/post/protection-des-campements/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/post/greve-reforme-retraites/">
        <h2 class="post-title">Des grèves pour sauver nos retraites 👊</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/12/2022
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Le gouvernement veut mettre en place un départ à la retraite à 64 ou 65 ans 😠
À votre avis, dans 30 ans, votre expertise en node.js, elle vaudra quoi ? Votre certification SCRUM ? Votre expertise Azure ?
On le voit déjà, tous les développeuses et développeurs experts de techno dépassées (delphi, pascal, lisp…) galèrent à trouver du travail passé 50 ans, alors que dans le même temps les jeunes peinent à entrer sur le marché du travail.
        <a href="https://solidaires-octo.com/post/greve-reforme-retraites/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/post/vive-les-macro-dons/">
        <h2 class="post-title">Vivent les macro-dons ! 💰</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 23/06/2022
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Nous sommes interpellés par les incitations régulières aux micro-dons proposés par la direction d&rsquo;OCTO aux employé·e·s.
Nous tenons à rappeler à la direction que tout notre argent provient de notre employeur: c&rsquo;est pourquoi, dans un esprit &ldquo;lean&rdquo;, nous lui proposons de ne pas passer par les employé·e·s et l&rsquo;encourageons à réaliser ces dons à des associations directement !
La plupart de ces associations n&rsquo;existent que parce que le service public n&rsquo;est pas à la hauteur, la faute entre autres à l&rsquo;évasion fiscale généralisée des entreprises qui grève le budget de l’État.
        <a href="https://solidaires-octo.com/post/vive-les-macro-dons/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="/post/index.xml" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Des salarié·e·s d&#39;OCTO
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2023
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://solidaires-octo.com/">Solidaires OCTO</a>
      
      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/">Fédération Syndicale</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/">Solidaires Informatique</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://solidaires-octo.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://solidaires-octo.com/js/bootstrap.min.js"></script>

<script src="https://solidaires-octo.com/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

