<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Qui sommes nous ? - Solidaires Informatique OCTO</title>
  <meta name="description" content="Nous sommes des salarié·e·s d&rsquo;OCTO.
Nous sommes syndiqué·e·s chez Solidaires Informatique.
Un syndicalisme de lutte dans une SSII de luxe (!) OCTO est, globalement, une bonne entreprise. Comme dans tous les groupes humains, il y a des problèmes, des points à corriger et des améliorations à faire. Bref, There Is A Better Way. Nous sommes là pour améliorer les choses, jusqu&rsquo;a ce que le monde entier soit parfait !
SOLIDAIRES : Un syndicalisme auto-gestionnaire et révolutionnaire SOLIDAIRES, appelé aussi SUD est un regroupement de syndicats de plusieurs branche (Sud-éducation, SOLIDAIRES Justice, Sud-Rail, SOLIDAIRES étudiant·e·s &hellip;)"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires Informatique OCTO",
    
    "url": "https:\/\/octolidaires.codeberg.page\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/octolidaires.codeberg.page\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/octolidaires.codeberg.page\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/octolidaires.codeberg.page\/pages\/qui\/",
          "name": "Qui sommes nous ?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Qui sommes nous ?",
  "description" : "Nous sommes des salarié·e·s d\u0026rsquo;OCTO.\nNous sommes syndiqué·e·s chez Solidaires Informatique.\nUn syndicalisme de lutte dans une SSII de luxe (!) OCTO est, globalement, une bonne entreprise. Comme dans tous les groupes humains, il y a des problèmes, des points à corriger et des améliorations à faire. Bref, There Is A Better Way. Nous sommes là pour améliorer les choses, jusqu\u0026rsquo;a ce que le monde entier soit parfait !\nSOLIDAIRES : Un syndicalisme auto-gestionnaire et révolutionnaire SOLIDAIRES, appelé aussi SUD est un regroupement de syndicats de plusieurs branche (Sud-éducation, SOLIDAIRES Justice, Sud-Rail, SOLIDAIRES étudiant·e·s \u0026hellip;)",
  "inLanguage" : "fr",
  "wordCount":  658 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/octolidaires.codeberg.page\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/octolidaires.codeberg.page\/pages\/qui\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/octolidaires.codeberg.page\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/octolidaires.codeberg.page\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Qui sommes nous ?" />
<meta property="og:description" content="Nous sommes des salarié·e·s d&rsquo;OCTO.
Nous sommes syndiqué·e·s chez Solidaires Informatique.
Un syndicalisme de lutte dans une SSII de luxe (!) OCTO est, globalement, une bonne entreprise. Comme dans tous les groupes humains, il y a des problèmes, des points à corriger et des améliorations à faire. Bref, There Is A Better Way. Nous sommes là pour améliorer les choses, jusqu&rsquo;a ce que le monde entier soit parfait !
SOLIDAIRES : Un syndicalisme auto-gestionnaire et révolutionnaire SOLIDAIRES, appelé aussi SUD est un regroupement de syndicats de plusieurs branche (Sud-éducation, SOLIDAIRES Justice, Sud-Rail, SOLIDAIRES étudiant·e·s &hellip;)">
<meta property="og:url" content="https://octolidaires.codeberg.page/pages/qui/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires Informatique OCTO" />

  <meta name="twitter:title" content="Qui sommes nous ?" />
  <meta name="twitter:description" content="Nous sommes des salarié·e·s d&rsquo;OCTO.
Nous sommes syndiqué·e·s chez Solidaires Informatique.
Un syndicalisme de lutte dans une SSII de luxe (!) OCTO est, globalement, une bonne entreprise. Comme …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://octolidaires.codeberg.page/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://octolidaires.codeberg.page/index.xml" type="application/rss+xml" title="Solidaires Informatique OCTO"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://octolidaires.codeberg.page/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://octolidaires.codeberg.page/css/highlight.min.css" /><link rel="stylesheet" href="https://octolidaires.codeberg.page/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://octolidaires.codeberg.page/">Solidaires Informatique OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/pages/contact">Nous contacter</a>
            </li>
          
        
          
            <li>
              <a title="Qui sommes nous ?" href="/pages/qui">Qui sommes nous ?</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="pages-heading">
              
                <h1>Qui sommes nous ?</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nous sommes des salarié·e·s d&rsquo;OCTO.</p>
<p>Nous sommes syndiqué·e·s chez Solidaires Informatique.</p>
<h2 id="un-syndicalisme-de-lutte-dans-une-ssii-de-luxe-">Un syndicalisme de lutte dans une SSII de luxe (!)</h2>
<p>OCTO est, globalement, une bonne entreprise. Comme dans tous les groupes humains, il y a des problèmes, des points à corriger et des améliorations à faire. Bref, <em>There Is A Better Way</em>. Nous sommes là pour améliorer les choses, jusqu&rsquo;a ce que le monde entier soit parfait !</p>
<h3 id="solidaires--un-syndicalisme-auto-gestionnaire-et-révolutionnaire">SOLIDAIRES : Un syndicalisme auto-gestionnaire et révolutionnaire</h3>
<p><a href="https://solidaires.org/">SOLIDAIRES</a>, appelé aussi <a href="https://fr.wikipedia.org/wiki/Union_syndicale_Solidaires"><em>SUD</em></a> est un regroupement de syndicats de plusieurs branche (Sud-éducation, SOLIDAIRES Justice, Sud-Rail, SOLIDAIRES étudiant·e·s &hellip;)</p>
<p>Nous faisons partie de <a href="https://solidairesinformatique.org/">SOLIDAIRES-Informatique</a>, branche qui regroupes les salarié·e·s du conseil, du jeux vidéo et du numérique plus globalement.</p>
<p>SOLIDAIRES est un syndicat anti-fasciste, féministe, <a href="https://www.youtube.com/watch?v=M2xYyQXdRS8">révolutionnaire</a>, <a href="https://www.youtube.com/watch?v=Vp1IOHTsqvg">auto-gestionnaire</a>, écologiste et anti-capitaliste.</p>
<p>Plus globalement, SOLIDAIRES, s&rsquo;inscrit dans la tradition du syndicalisme de gauche anti-autoritaire.</p>
<h3 id="vous-êtes-un-syndicat-politique-alors-">Vous êtes un syndicat politique alors ?</h3>
<p>Oui, au sens où nous vivons dans une société qui fait des choix politiques en permanence et que nous voulons y prendre notre part.
Quand le gouvernement fait une loi pour changer la réforme des retraites, cela nous concerne directement en tant que travailleuse ou travailleur.</p>
<p>Quand un autre gouvernement fait des lois sur la chasses ou sur les OGM, là aussi cela concerne nos vies et nous pensons que notre rôle de syndicat est de prendre position.</p>
<h3 id="vous-soutenez-des-candidats-">Vous soutenez des candidats ?</h3>
<p>Non, nous sommes attachés à la <a href="https://www.youtube.com/watch?v=DmL2CQUNx1U&amp;t=23s">Charte d&rsquo;Amiens</a>, un vieux texte qui dit que le rôle du syndicalisme est de faire de la politique, mais de ne pas se préocuper <em>&ldquo;des partis et des sectes&rdquo;</em> .
Nous sommes donc apartisan (ne soutenant pas un parti) et sans religion.
Nous n&rsquo;appellerons donc jamais à voter pour quelqu&rsquo;un.</p>
<p>A coté de cela, nous sommes <em>anti-fasciste</em>. C&rsquo;est à dire que nous combattons clairement l&rsquo;extreme droite et ses idées, partout où elles se trouvent. On ne peut pas être adhérant à SOLIDAIRES et proférer des thèses racistes, islamophobe, antisémites etc.. ou une appartenance aux partis d&rsquo;extrême droite.</p>
<h3 id="notre-différences-avec-les-autres-syndicats">Notre différences avec les autres syndicats</h3>
<p>Il existe une large palette de <a href="https://www.youtube.com/watch?v=utlxTUO4eP8">syndicalisme</a> en France.
On peut les regrouper en 3 axes:</p>
<ul>
<li>Un axe &ldquo;autoritaires&rdquo; vs &ldquo;anti-autoritaire&rdquo;</li>
<li>Un axe &ldquo;dialogue&rdquo; vs &ldquo;lutte&rdquo;</li>
<li>Un axe &ldquo;corporation&rdquo; vs &ldquo;politique&rdquo;</li>
</ul>
<h4 id="nous-sommes-un-syndicalisme-anti-autoritaire">Nous sommes un syndicalisme anti-autoritaire:</h4>
<p>Personnes en &ldquo;haut&rdquo; du syndicat (national, départemental&hellip;) ne valide ou nous dicte ce qu&rsquo;on doit faire dans notre section syndicale.
Si la liberté est totale, il faut reconnaitre que l&rsquo;organisation est parfois un peu bordelique !</p>
<h4 id="nous-sommes-un-syndicalisme-de-lutte-des-classes">Nous sommes un syndicalisme de lutte des classes:</h4>
<p>Dans notre système capitaliste, le but d&rsquo;une entreprise est de faire de l&rsquo;argent.
Sans mechanceté contre notre direction, nous pensons qu&rsquo;elle veut être en croissance et gagner le plus d&rsquo;argent possible.</p>
<p>Dans le même temps, nous pensons que les intérets des <a href="https://www.youtube.com/watch?v=lH1g4q1MoXE">salarié·e·s</a> est aussi de gagner le plus d&rsquo;argent possible tout en travaillant le moins possible.
Nos intérêts sont donc antagonistes.</p>
<p>Certains syndicats pensent qu&rsquo;en dialoguant beaucoup, on peut trouver des intérêts communs, que la négociation peut permettre de rendre tout le monde heureux.</p>
<p>Nous observons que, dans le temps, ce type de méthode syndicale perd plus de choses qu&rsquo;elle ne gagne.</p>
<p>Nous ne sommes pas contre la négociation par principe, mais nous savons que nous sommes plus utile aux salairié·e·s installant un rapport de force avec la direction.</p>
<h4 id="nous-sommes-un-syndicat-politisé-qui-défend-les-salariées">Nous sommes un syndicat politisé qui défend les salarié·e·s:</h4>
<p>Un certains syndicalisme se dit <em>corporatiste</em>. C&rsquo;est-à-dire qu&rsquo;il ne défend que les intérêts de sa branche et uniquement de sa branche. Sans se soucier du sort des autres travailleurs et travailleuses des autres secteurs, voire des autres entreprises (appelé aussi <em>Syndicat-Maison</em>).</p>
<p>Nous observons que ces syndicats soutiennent, en général, les intérêts de la direction.</p>
<p>A cela, nous préférons un syndicalisme &ldquo;<em>de classes</em>&rdquo; qui défend tout les salarié·e·s.</p>
<p>Par ailleurs, le droit du travail étant national, nous préferons être dans une structure qui permet des rencontres et des formations communes entre toutes les branches. Nos combats dans la rue en sont aussi plus fort.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://octolidaires.codeberg.page/pages/contact/" data-toggle="tooltip" data-placement="top" title="Nous contacter">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://octolidaires.codeberg.page/">Solidaires Informatique OCTO</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://octolidaires.codeberg.page/js/main.js"></script>
<script src="https://octolidaires.codeberg.page/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://octolidaires.codeberg.page/js/load-photoswipe.js"></script>









    
  </body>
</html>

