<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pages - Solidaires OCTO</title>
  <meta name="author" content="Des salarié·e·s d&#39;OCTO"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires OCTO",
    
    "url": "https:\/\/solidaires-octo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/solidaires-octo.com\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Pages" />
<meta property="og:url" content="https://solidaires-octo.com/pages/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires OCTO" />

  <meta name="twitter:title" content="Pages" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://solidaires-octo.com/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://solidaires-octo.com/index.xml" type="application/rss+xml" title="Solidaires OCTO">
  <link rel="stylesheet" href="https://solidaires-octo.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://solidaires-octo.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/main.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://solidaires-octo.com/">Solidaires OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notre programme" href="/programme">Notre programme</a>
            </li>
          
        
          
            <li>
              <a title="On vous explique tout !" href="/formation">On vous explique tout !</a>
            </li>
          
        
          
            <li>
              <a title="Le Syndicat" href="/syndicat">Le Syndicat</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/contact">Nous contacter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="pages-heading">
              
                <h1>Pages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/formation/">
        <h2 class="post-title">Formation : On vous explique tout !</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/01/0001
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des salarié·e·s d'OCTO
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Vous trouverez ici des trucs et astuces pour vous former:
Pour OCTO : Élection CSE 2023 @ OCTO : CSE, ASC, DS, CE&hellip; ON VOUS EXPLIQUE TOUT ! Droit du travail : Fiches thématique pour connaitre ses droits (Formation continue, congés, arrêt maladie, etc) À propos de la grève : Comment faire grève ? Est-ce que c&rsquo;est la grève ? À propos du syndicalisme (vidéo youtube) Une histoire du syndicalisme (par Franck Lepage ~2h) Qu&rsquo;est ce que le sydnicalisme ?
        <a href="https://solidaires-octo.com/formation/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/syndicat/">
        <h2 class="post-title">Le Syndicat Solidaires</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/01/0001
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des salarié·e·s d'OCTO
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Nous sommes des salarié·e·s d&rsquo;OCTO, et présentons une liste aux élections professionnelles 2023. Cette liste est soutenue par Solidaires Informatique. Mais qu&rsquo;est-ce que le syndicat Solidaires, et quelles sont ses valeurs ?
Un syndicalisme de lutte dans une ESN de luxe (!) OCTO est, globalement, une bonne entreprise. Comme dans tous les groupes humains, il y a des problèmes, des points à corriger et des améliorations à faire. Bref, There Is A Better Way.
        <a href="https://solidaires-octo.com/syndicat/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/programme/">
        <h2 class="post-title">Notre Programme pour les élections 2023</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/01/0001
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des salarié·e·s d'OCTO
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sommaire Nos priorités Représentation des Octos Comité d&rsquo;Entreprise Fonctionnement du CSE et la bonne défense des Octos Campements Conditions de travail Salaires Management Télétravail Outillage Mobilités Protection des Octos Lutte contre les discriminations (Sexisme, Homophobie, Racisme, Handicaps, etc) Sécurité au travail Bien-être et santé au travail Ce programme a été écrit collaborativement, entre les personnes qui figurent sur la
liste soutenue par Solidaires pour les élections de 2023. Si vous voulez y contribuer
        <a href="https://solidaires-octo.com/programme/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://solidaires-octo.com/contact/">
        <h2 class="post-title">Nous contacter</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/01/0001
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des salarié·e·s d'OCTO
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Pour plus d&rsquo;informations autour de la liste soutenue par Solidaires, tu peux contacter les personnes suivantes :
TLU SEBA LIBO EST JORO YART 
        <a href="https://solidaires-octo.com/contact/" class="post-read-more">[Lire]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="/pages/index.xml" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Des salarié·e·s d&#39;OCTO
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2023
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://solidaires-octo.com/">Solidaires OCTO</a>
      
      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/">Fédération Syndicale</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/">Solidaires Informatique</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://solidaires-octo.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://solidaires-octo.com/js/bootstrap.min.js"></script>

<script src="https://solidaires-octo.com/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

