<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Vivent les macro-dons ! 💰 - Solidaires OCTO</title>
  <meta name="description" content="Nous sommes interpellés par les incitations régulières aux micro-dons proposés par la direction d&rsquo;OCTO aux employé·e·s.
Nous tenons à rappeler à la direction que tout notre argent provient de notre employeur: c&rsquo;est pourquoi, dans un esprit &ldquo;lean&rdquo;, nous lui proposons de ne pas passer par les employé·e·s et l&rsquo;encourageons à réaliser ces dons à des associations directement !
La plupart de ces associations n&rsquo;existent que parce que le service public n&rsquo;est pas à la hauteur, la faute entre autres à l&rsquo;évasion fiscale généralisée des entreprises qui grève le budget de l’État.">
  <meta name="author" content="Des salarié·e·s d&#39;OCTO"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires OCTO",
    
    "url": "https:\/\/solidaires-octo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/solidaires-octo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/post\/vive-les-macro-dons\/",
          "name": "Vivent les macro dons !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Des Octos"
  },
  "headline": "Vivent les macro-dons ! 💰",
  "description" : "Nous sommes interpellés par les incitations régulières aux micro-dons proposés par la direction d\u0026rsquo;OCTO aux employé·e·s.\nNous tenons à rappeler à la direction que tout notre argent provient de notre employeur: c\u0026rsquo;est pourquoi, dans un esprit \u0026ldquo;lean\u0026rdquo;, nous lui proposons de ne pas passer par les employé·e·s et l\u0026rsquo;encourageons à réaliser ces dons à des associations directement !\nLa plupart de ces associations n\u0026rsquo;existent que parce que le service public n\u0026rsquo;est pas à la hauteur, la faute entre autres à l\u0026rsquo;évasion fiscale généralisée des entreprises qui grève le budget de l’État.",
  "inLanguage" : "fr",
  "wordCount":  177 ,
  "datePublished" : "2022-06-23T00:00:00",
  "dateModified" : "2022-06-23T00:00:00",
  "image" : "https:\/\/solidaires-octo.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/solidaires-octo.com\/post\/vive-les-macro-dons\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/solidaires-octo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/solidaires-octo.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Vivent les macro-dons ! 💰" />
<meta property="og:description" content="Nous sommes interpellés par les incitations régulières aux micro-dons proposés par la direction d&rsquo;OCTO aux employé·e·s.
Nous tenons à rappeler à la direction que tout notre argent provient de notre employeur: c&rsquo;est pourquoi, dans un esprit &ldquo;lean&rdquo;, nous lui proposons de ne pas passer par les employé·e·s et l&rsquo;encourageons à réaliser ces dons à des associations directement !
La plupart de ces associations n&rsquo;existent que parce que le service public n&rsquo;est pas à la hauteur, la faute entre autres à l&rsquo;évasion fiscale généralisée des entreprises qui grève le budget de l’État.">
<meta property="og:url" content="https://solidaires-octo.com/post/vive-les-macro-dons/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires OCTO" />

  <meta name="twitter:title" content="Vivent les macro-dons ! 💰" />
  <meta name="twitter:description" content="Nous sommes interpellés par les incitations régulières aux micro-dons proposés par la direction d&rsquo;OCTO aux employé·e·s.
Nous tenons à rappeler à la direction que tout notre argent provient de …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://solidaires-octo.com/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://solidaires-octo.com/index.xml" type="application/rss+xml" title="Solidaires OCTO">
  <link rel="stylesheet" href="https://solidaires-octo.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://solidaires-octo.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/main.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://solidaires-octo.com/">Solidaires OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notre programme" href="/programme">Notre programme</a>
            </li>
          
        
          
            <li>
              <a title="On vous explique tout !" href="/formation">On vous explique tout !</a>
            </li>
          
        
          
            <li>
              <a title="Le Syndicat" href="/syndicat">Le Syndicat</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/contact">Nous contacter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Vivent les macro-dons ! 💰</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 23/06/2022
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nous sommes interpellés par les incitations régulières aux micro-dons proposés par la direction d&rsquo;OCTO aux employé·e·s.</p>
<p>Nous tenons à rappeler à la direction que tout notre argent provient de notre employeur: c&rsquo;est pourquoi, dans un esprit &ldquo;<em>lean</em>&rdquo;, nous lui proposons de ne pas passer par les employé·e·s et l&rsquo;encourageons à réaliser ces dons à des associations directement !</p>
<p>La plupart de ces associations n&rsquo;existent que parce que le service public n&rsquo;est pas à la hauteur, la faute entre autres à l&rsquo;évasion fiscale généralisée des entreprises qui grève le budget de l’État.<br>
Nous proposons donc à Accenture de participer à l&rsquo;éffort collectif et de rapatrier toutes ses entreprises, holdings et filiales en France, pays qui sait redistribuer les richesses dans le service public.</p>
<p>Par aillieurs, au vue de l&rsquo;inflation, il nous semble un peu dérangant de voir la direction nous demander de diminuer nos salaires.</p>
<p>Enfin, si vraiment OCTO ou Accenture trouvent que leurs poches sont trop pleines, nous pouvons leur fournir les noms d&rsquo;une multitude d&rsquo;associations, de collectifs ou de caisses de grèves qu&rsquo;ils pourraient financer !</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://solidaires-octo.com/post/greve-reforme-retraites/" data-toggle="tooltip" data-placement="top" title="Des grèves pour sauver nos retraites 👊">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Des salarié·e·s d&#39;OCTO
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2023
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://solidaires-octo.com/">Solidaires OCTO</a>
      
      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/">Fédération Syndicale</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/">Solidaires Informatique</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://solidaires-octo.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://solidaires-octo.com/js/bootstrap.min.js"></script>

<script src="https://solidaires-octo.com/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

