<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pour une meilleure protection des Octos en campements 🏕️ - Solidaires OCTO</title>
  <meta name="description" content="Fin septembre, décision a été prise par la direction de fermer le campement PACA, mais plutôt que de vous expliquer le contexte nous-même, nous laissons les Octos concerné•e•s s&rsquo;exprimer avec le texte suivant :
“L’aventure entrepreneuriale du campement PACA qui a duré 4 ans, aura développé le business OCTO en Provence avec fierté et renforcé les rangs jusqu&#39;à atteindre 14 collaborateurs. Celle-ci a pris fin, suite à une décision unilatérale et brutale, sans concertation, sans exploration d&rsquo;alternatives, sans accompagnement, pourtant annoncé, des ex-campeurs.">
  <meta name="author" content="Des salarié·e·s d&#39;OCTO"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires OCTO",
    
    "url": "https:\/\/solidaires-octo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/solidaires-octo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/post\/protection-des-campements\/",
          "name": "Pour une meilleure protection DES octos en campements"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Des Octos"
  },
  "headline": "Pour une meilleure protection des Octos en campements 🏕️",
  "description" : "Fin septembre, décision a été prise par la direction de fermer le campement PACA, mais plutôt que de vous expliquer le contexte nous-même, nous laissons les Octos concerné•e•s s\u0026rsquo;exprimer avec le texte suivant :\n“L’aventure entrepreneuriale du campement PACA qui a duré 4 ans, aura développé le business OCTO en Provence avec fierté et renforcé les rangs jusqu\u0027à atteindre 14 collaborateurs. Celle-ci a pris fin, suite à une décision unilatérale et brutale, sans concertation, sans exploration d\u0026rsquo;alternatives, sans accompagnement, pourtant annoncé, des ex-campeurs.",
  "inLanguage" : "fr",
  "wordCount":  835 ,
  "datePublished" : "2023-01-01T00:00:00",
  "dateModified" : "2023-01-01T00:00:00",
  "image" : "https:\/\/solidaires-octo.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/solidaires-octo.com\/post\/protection-des-campements\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/solidaires-octo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/solidaires-octo.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Pour une meilleure protection des Octos en campements 🏕️" />
<meta property="og:description" content="Fin septembre, décision a été prise par la direction de fermer le campement PACA, mais plutôt que de vous expliquer le contexte nous-même, nous laissons les Octos concerné•e•s s&rsquo;exprimer avec le texte suivant :
“L’aventure entrepreneuriale du campement PACA qui a duré 4 ans, aura développé le business OCTO en Provence avec fierté et renforcé les rangs jusqu&#39;à atteindre 14 collaborateurs. Celle-ci a pris fin, suite à une décision unilatérale et brutale, sans concertation, sans exploration d&rsquo;alternatives, sans accompagnement, pourtant annoncé, des ex-campeurs.">
<meta property="og:url" content="https://solidaires-octo.com/post/protection-des-campements/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires OCTO" />

  <meta name="twitter:title" content="Pour une meilleure protection des Octos en campements 🏕️" />
  <meta name="twitter:description" content="Fin septembre, décision a été prise par la direction de fermer le campement PACA, mais plutôt que de vous expliquer le contexte nous-même, nous laissons les Octos concerné•e•s s&rsquo;exprimer avec le …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://solidaires-octo.com/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://solidaires-octo.com/index.xml" type="application/rss+xml" title="Solidaires OCTO">
  <link rel="stylesheet" href="https://solidaires-octo.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://solidaires-octo.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/main.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://solidaires-octo.com/">Solidaires OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notre programme" href="/programme">Notre programme</a>
            </li>
          
        
          
            <li>
              <a title="On vous explique tout !" href="/formation">On vous explique tout !</a>
            </li>
          
        
          
            <li>
              <a title="Le Syndicat" href="/syndicat">Le Syndicat</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/contact">Nous contacter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Pour une meilleure protection des Octos en campements 🏕️</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 01/01/2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Fin septembre, décision a été prise par la direction de fermer le campement PACA, mais plutôt que de vous expliquer le contexte nous-même, nous laissons les Octos concerné•e•s s&rsquo;exprimer avec le texte suivant :</p>
<blockquote>
“L’aventure entrepreneuriale du campement PACA qui a duré 4 ans, aura développé le business OCTO en Provence avec fierté et renforcé les rangs jusqu'à atteindre 14 collaborateurs.
<p>Celle-ci a pris fin, suite à une décision unilatérale et brutale, sans concertation, sans exploration d&rsquo;alternatives, sans accompagnement, pourtant annoncé, des ex-campeurs. Aux démissions des dirigeants, se sont par conséquent ajoutés les départs de collaborateurs de grande valeur, portant le total à 6 démissions.</p>
<p>Il aura fallu que les collaborateurs restants – qui subissent de plein fouet cette décision mais veulent pleinement continuer à évoluer au sein d’OCTO – se rapprochent des représentants syndicaux pour que leurs conditions de travail, ainsi chamboulées, puissent être abordées.</p>
<p>La nouvelle a été annoncée le 22 septembre, et depuis cette date, aucune décision n’a été prise, hormis celle de leur rattachement immédiat à Paris. Ceci affecte fortement leur moral et génère chez eux beaucoup d’inquiétude.</p>
<p>La seule avancée obtenue après 2 mois de flou consiste en une évolution de l&rsquo;expérimentation (provisoire) OctoFromAnywhere avec la prise en charge des déplacements pour 2j par mois au lieu d&rsquo;un seul.</p>
<p>Il est plus que jamais urgent de faire valoir l’humain tant prôné chez OCTO et de garantir leurs conditions de rattachement à Paris, notamment : frais de déplacement, réévaluation de leurs salaires &ldquo;provinciaux&rdquo; et équilibre de vie. Bref, simplement leur accorder toute la considération qu’ils méritent dans ce changement subit et ne pas juste les déplacer comme des pions.</p>
<p>Les représentants syndicaux envisagent déjà d’activer des recours juridiques pour faire avancer leurs demandes si aucun avancement significatif n’était trouvé dans leur dialogue avec la Direction.”</p>
</blockquote>
<p>Cette situation nous paraît en effet déplorable : les Octos concerné•e•s se retrouvent face à un mur, la Direction ne souhaitant pas spécialement négocier de conditions, se rangeant derrière des clauses du contrat de travail pour le moins larges et peu solides juridiquement.</p>
<p>Nous ne pouvons également que dénoncer les pressions qui ont été exercées sur certain•e•s Octos pour les pousser à demander des ruptures conventionnelles, ou à faire traîner la situation dans le flou, poussant certain•e•s à poser leurs démissions en l’absence de plan d’action clair et satisfaisant pour leur avenir.
Ce procédé avait déjà été utilisé lors de la fermeture d’Appaloosa, sujet sur lequel d’ailleurs certains avaient obtenu de vraies compensations avec l’aide de notre organisation syndicale. Cette situation précaire est génératrice d’anxiété, de stress pour les Octos, et endommage les relations Octos/Direction. Cette situation ne peut perdurer.</p>
<p>L&rsquo;absence de structure juridique du campement rend également les salarié•e•s très vulnérables aux désidératas de la direction. En effet, bien qu&rsquo;il soit établi que les Octos Provence habitent et travaillent principalement à Marseille et autour, ils et elles sont contractuellement considéré•e•s comme pouvant travailler à Marseille ET en Île de France.</p>
<p>Nous ne voulons pas qu’une telle situation puisse se reproduire pour les autres campements. Il existe aujourd’hui deux situation totalement différentes, qui ne peuvent et ne doivent être assimilées l’une à l’autre :</p>
<ul>
<li>L&rsquo;expérimentation <em>OCTO From Anywhere</em>, choisie, où certain•e•s Octos sont partis habiter partout en France et en ont accepté dès le début les contraintes allant de pair avec leur choix de vie.</li>
<li>La situation d’Octos ayant toujours habité dans une région, rejoint une entreprise qui a des bureaux dans cette région, et qui se retrouvent désormais contraint•e et forcé•e d’accepter une situation intenable, tant financièrement qu’en termes de déplacements.</li>
</ul>
<p>Avec les bonnes structures juridiques, la fermeture d&rsquo;OCTO Provence (qui rappelons-le, est motivée par des raisons économiques car OCTO Provence, citons la plénière <em>&ldquo;n&rsquo;a pas trouvé son Product Market Fit&rdquo;</em> !) :</p>
<ul>
<li>Aurait amené à des licenciements et les compensations liées, plutôt que des démissions et des ruptures conventionnelles subies</li>
<li>À de vraies propositions de requalification, comprenant des packages de relocalisation si nécessaire</li>
<li>Aurait permis (et permettrait toujours) de considérer les missions loin du lieu de travail habituel et reconnu de l&rsquo;Octo dans son contrat de travail comme des déplacements professionnels (et donc de prendre en charge l’intégralité des frais afférents et des primes d&rsquo;éloignement si nécessaire)</li>
<li>Permettrait une meilleure représentation des Octos concerné•e•s avec des délégués du personnel de proximité, etc.</li>
</ul>
<p>Utiliser le statut juridique d’établissement secondaire est un vrai moyen de mettre au clair une situation parfois floue, que ce soit dans les faits ou dans le contrat de travail, et permet d’éviter les situations précaires. <strong>C&rsquo;est pourquoi nous demandons à ce que les campements soient déclarés comme des établissements secondaires d&rsquo;OCTO</strong> (comme l&rsquo;est le Vaisseau actuellement), afin que les salarié•e•s concerné•e•s puissent bénéficier de ces clarifications.</p>
<p>Nous continuons à penser que la situation en PACA aurait pu être mieux préparée et les salarié•e•s mieux accompagné•e•s par la direction et les ressources humaines afin de rendre tout changement le plus simple possible. Nous invitons la direction à se reporter aux textes légaux de référence concernant les déplacements et mutations de ses salarié•e•s.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://solidaires-octo.com/post/greve-reforme-retraites/" data-toggle="tooltip" data-placement="top" title="Des grèves pour sauver nos retraites 👊">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://solidaires-octo.com/post/mail-campagne-1/" data-toggle="tooltip" data-placement="top" title="La liste Solidaires rédige son mail de campagne avec 🤖ChatGPT. Ça tourne mal ! 😱">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Des salarié·e·s d&#39;OCTO
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2023
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://solidaires-octo.com/">Solidaires OCTO</a>
      
      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/">Fédération Syndicale</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/">Solidaires Informatique</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://solidaires-octo.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://solidaires-octo.com/js/bootstrap.min.js"></script>

<script src="https://solidaires-octo.com/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

