<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>🗳️ ÉLECTIONS CSE 2023: On vous explique tout ! - Solidaires OCTO</title>
  <meta name="description" content="Fin janvier, le CSE (Comité Social et Économique) se renouvelle. Les elections des 31 janvier et 14 février vous permettrons, à vous les Octos, de choisir qui vous représentera auprès de la direction. On vous explique tous les enjeux de cette élection, comment fonctionne le CSE (qui reprends les rôles de la DUP, du CE et du CHSCT), et si jamais tout ces acronymes sont trop barbares, on vous les explique aussi dans notre mini-formation.">
  <meta name="author" content="Des salarié·e·s d&#39;OCTO"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Solidaires OCTO",
    
    "url": "https:\/\/solidaires-octo.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/solidaires-octo.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/solidaires-octo.com\/post\/elections-cse-2023\/",
          "name": "Élections cse 2023 on vous explique tout !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Des Octos"
  },
  "headline": "🗳️ ÉLECTIONS CSE 2023: On vous explique tout !",
  "description" : "Fin janvier, le CSE (Comité Social et Économique) se renouvelle. Les elections des 31 janvier et 14 février vous permettrons, à vous les Octos, de choisir qui vous représentera auprès de la direction. On vous explique tous les enjeux de cette élection, comment fonctionne le CSE (qui reprends les rôles de la DUP, du CE et du CHSCT), et si jamais tout ces acronymes sont trop barbares, on vous les explique aussi dans notre mini-formation.\n",
  "inLanguage" : "fr",
  "wordCount":  519 ,
  "datePublished" : "2023-01-05T00:00:00",
  "dateModified" : "2023-01-05T00:00:00",
  "image" : "https:\/\/solidaires-octo.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/solidaires-octo.com\/post\/elections-cse-2023\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/solidaires-octo.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/solidaires-octo.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="🗳️ ÉLECTIONS CSE 2023: On vous explique tout !" />
<meta property="og:description" content="Fin janvier, le CSE (Comité Social et Économique) se renouvelle. Les elections des 31 janvier et 14 février vous permettrons, à vous les Octos, de choisir qui vous représentera auprès de la direction. On vous explique tous les enjeux de cette élection, comment fonctionne le CSE (qui reprends les rôles de la DUP, du CE et du CHSCT), et si jamais tout ces acronymes sont trop barbares, on vous les explique aussi dans notre mini-formation.">
<meta property="og:url" content="https://solidaires-octo.com/post/elections-cse-2023/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Solidaires OCTO" />

  <meta name="twitter:title" content="🗳️ ÉLECTIONS CSE 2023: On vous explique tout !" />
  <meta name="twitter:description" content="Fin janvier, le CSE (Comité Social et Économique) se renouvelle. Les elections des 31 janvier et 14 février vous permettrons, à vous les Octos, de choisir qui vous représentera auprès de la direction. …">
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://solidaires-octo.com/img/logo_solidaires_carre.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.108.0">
  <link rel="alternate" href="https://solidaires-octo.com/index.xml" type="application/rss+xml" title="Solidaires OCTO">
  <link rel="stylesheet" href="https://solidaires-octo.com/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://solidaires-octo.com/css/bootstrap.min.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/main.css" /><link rel="stylesheet" href="https://solidaires-octo.com/css/fonts.css" />
  

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Activer la navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://solidaires-octo.com/">Solidaires OCTO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notre programme" href="/programme">Notre programme</a>
            </li>
          
        
          
            <li>
              <a title="On vous explique tout !" href="/formation">On vous explique tout !</a>
            </li>
          
        
          
            <li>
              <a title="Le Syndicat" href="/syndicat">Le Syndicat</a>
            </li>
          
        
          
            <li>
              <a title="Nous contacter" href="/contact">Nous contacter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>🗳️ ÉLECTIONS CSE 2023: On vous explique tout !</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publié le 05/01/2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Des Octos
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Fin janvier, le <abbr title="Comité Social et Économique">CSE</abbr> (Comité Social et Économique) se renouvelle. Les elections des 31 janvier et 14 février vous permettrons, à vous les Octos, de choisir qui vous représentera auprès de la direction. On vous explique tous les enjeux de cette élection, comment fonctionne le <abbr>CSE</abbr> (qui reprends les rôles de la <abbr title="Délégation Unique du Personnel">DUP</abbr>, du <abbr title="Comité d'Entreprise">CE</abbr> et du <abbr title="Comité Hygiène Sécurité et Conditions de Travail">CHSCT</abbr>), et si jamais tout ces acronymes sont trop barbares, on vous les explique aussi dans notre mini-formation.</p>
<h2 id="la-liste-solidaires-a-besoin-des-octos-">La liste Solidaires a besoin des Octos !</h2>
<h3 id="les-enjeux-de-la-prochaine-élection-">Les enjeux de la prochaine élection 🗳️</h3>
<a style="float:left; display:inline-block; margin-right: 20px; margin-bottom: 20px;" href="/pdf/tract%20appel%20a%20candidatures.pdf">  
<img src="/img/tract%20appel%20a%20candidatures%20mini.png">  
</a>  
<p><strong>C&rsquo;est un moment clef pour OCTO</strong> : depuis les dernières élections professionnelles, notre entreprise a presque doublé de taille, notamment en accueillant de nouveaux Octos venant d&rsquo;Accenture et Benext. Nous vivons un changement massif de nos habitudes, à la fois dans notre manière de travailler et dans ce qu&rsquo;impliquent nos déménagements partout en France, auquel vient s’ajouter la réorganisation en cours.</p>
<p><strong>OCTO a changé et nous le devons aussi.</strong> OCTO n&rsquo;a toujours pas de budget Activités Sociales et Culturelles (anciennement appelé &ldquo;<abbr>CE</abbr>&rdquo; ou Comité d&rsquo;Entreprise). La question de l&rsquo;égalité de traitement entre les Octos en campements, en Île-de-France et en remote partout en France est un irritant grandissant. Les inquiétudes quant à la rétention des Octos expérimenté.e.s alimentent nombre de discussions et ne trouvent pas encore de solutions satisfaisantes.</p>
<p><strong>Comment faire pour qu’OCTO continue d’être une <em>Best Place to Grow</em> ?</strong><br/><br>
<strong>En venant co-construire avec nous le programme et participer aux discussions ! Plus d&rsquo;informations sur notre <a href="/programme">programme</a>.</strong></p>
<h3 id="pourquoi-rejoindre-une-liste--">Pourquoi rejoindre une liste ? 📑</h3>
<p><strong>S&rsquo;engager sur une liste aux élections professionnelles,</strong> c&rsquo;est porter la voix de ses camarades, les tenir au courant des informations importantes et les représenter dans les négociations avec la direction pour améliorer continuellement le quotidien des Octos.</p>
<p><strong>Pour qu’OCTO reste une boîte où il fait bon vivre,</strong> nous avons besoin de représentant•e•s du personnel qui pourront s’impliquer dans la vie démocratique de l’entreprise, pour remonter des alertes, porter des projets, s&rsquo;assurer du respect de la loi, des droits des salarié•e•s, de la sécurité et des intérêts de chacun•e.</p>
<h3 id="est-ce-que-je-dois-adhérer-à-un-syndicat--">Est-ce que je dois adhérer à un syndicat ? 🚩</h3>
<p><strong>Non</strong> : La liste est <strong>soutenue</strong> par le syndicat Solidaires-Informatique afin de pouvoir se présenter dès le premier tour. Mais les candidat•e•s n&rsquo;ont pas besoin d&rsquo;être adhérent•e•s.</p>
<h3 id="pourquoi-solidaires-informatique--">Pourquoi Solidaires-Informatique ? 👋</h3>
<p><strong>Depuis 4 ans, au sein d&rsquo;OCTO,</strong> Solidaires agit au cœur du <abbr>CSE</abbr>, malgré sa position minoritaire. Nous avons remonté vos revendications, partagé les informations importantes, porté le sujet de l&rsquo;indemnité kilométrique vélo, soutenu les salarié•e•s d&rsquo;Appaloosa et OCTO PACA lors des fermetures de ces entités, alerté sur les conditions d&rsquo;arrivée des Benexters…</p>
<p><strong><a href="/syndicat">Le syndicat Solidaires</a></strong> a un projet de transformation sociale qui repose sur un certain nombre de principes: l’intérêt général, la mise en commun des ressources, le partage équitable des richesses, l’égalité des droits ou encore le respect des libertés fondamentales et la préservation de l’environnement.</p>
<p><strong>Envie d&rsquo;en discuter ou de nous rejoindre ? Ça se passe sur <a href="/contact">contact</a>.</strong></p>
<p><a href="/pdf/tract%20appel%20a%20candidatures.pdf">Retrouvez le tract complet en PDF.</a></p>
<h2 id="vous-ne-comprenez-rien-au-cse-délégué-syndicaux-ce-liste-">Vous ne comprenez rien au CSE, Délégué Syndicaux, CE, Liste ?</h2>
<p>On vous explique tout sur <a href="/pdf/slides_cse.pdf">ce deck de slides</a>.</p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://solidaires-octo.com/post/mail-campagne-1/" data-toggle="tooltip" data-placement="top" title="La liste Solidaires rédige son mail de campagne avec 🤖ChatGPT. Ça tourne mal ! 😱">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
      
      <li>
        <a href="" title="RSS">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          Des salarié·e·s d&#39;OCTO
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2023
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://solidaires-octo.com/">Solidaires OCTO</a>
      
      &nbsp;&bull;&nbsp;<a href="https://solidaires.org/">Fédération Syndicale</a>
      &nbsp;&bull;&nbsp;<a href="https://solidairesinformatique.org/">Solidaires Informatique</a>
    </p>
    
    <p class="credits theme-by text-muted">
      Carbure avec <a href="https://gohugo.io">Hugo v0.108.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer>

<script src="https://solidaires-octo.com/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://solidaires-octo.com/js/bootstrap.min.js"></script>

<script src="https://solidaires-octo.com/js/main.js"></script><script> renderMathInElement(document.body); </script>










    
  </body>
</html>

